<html>
<meta charset="UTF-8">
<head>
	<link rel="stylesheet" type="text/css" href="ArticuloCSS.css">
</head>

<body style="background-image:url('./img/Cerdito.jpg')">
<p><h1><center>Los tres cerditos no tan felices</center></h1></p>

<div class="newspaper"><center>
Érase una vez tres cerditos que vivian en un mismo pueblo. Un buen día llegó un lobo muy, muy, muy, muy malo que se los quería zampar. Probó a derrumbar sus casas soplando, y no funcionó, por lo que tuvo que irse al Leroy Merlin y comprar una maza barata. Logró derrumbar dos de ellas, las cuales estaban construidas de paja y madera. No pudo con la del último cerdito, ya que estaba hecha de acero inoxidable, y se coló hackeando el sistema de seguridad. Pero los tres cerditos pusieron una torreta, y mataron al POBRE lobo. Al final en nochevieja se lo comieron con salsa barbacoa y fueron felices hasta que llegó el cazador(también hacker) y se los cargó.<center><h3>FIN</h3></center>
</div></center>

</body>
</html>
